
POSTGRES_USER=app
POSTGRES_PASSWORD=app_pw
POSTGRES_DB=signing

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=signing

SECRET_KEY=devsecret-change-me
ADMIN_ACCESS_TOKEN=super-secret-admin-token
